Numeros e seus nomes em ingles:
0 - zero
1 - one     11 - eleven     21 - twenty-one     200 - two hundred
2 - two     12 - twelve     22 - twenty-two     1000 - one thousand
3 - three   13 - thirteen   30 - thirty         2000 - two thousand
4 - four    14 - fourteen   40 - forty          100 - one hundred  
5 - five    15 - fifteen    50 - fifty          101 - one hundred and one  
6 - six     16 - sixteen    60 - sixty          102 - one hundred and two  
7 - seven   17 - seventeen  70 - seventy        103 - one hundred and three  
8 - eight   18 - eighteen   80 - eighty         104 - one hundred and four
9 - nine    19 - nineteen   90 - ninety
10 - ten    20 - twenty     100 - one hundred

